<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pilot.viewhelperdemo.viewdraghelp.DragLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#44ff0000"
            android:text="I can be dragged !"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#44ff0000"
            android:text="I can be dragged !"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#44ff0000"
            android:text="I can be dragged !"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="aaaaa"/>

    </com.pilot.viewhelperdemo.viewdraghelp.DragLayout>

</RelativeLayout>
